@import "~sass/utils/index";

.container {
  &.is-grey {
    background-color: $grey-lighter;
  }
}

.title {
  color: $pink;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 25px;
}

.features {
  text-align: center;

  @include desktop {
    display: flex;
    align-items: flex-start;
  }
}

.feature {
  margin: auto;
  margin-bottom: 25px;
  max-width: 300px;

  &:last-child {
    margin-bottom: 0;
  }

  @include desktop {
    margin: 0;
    margin-right: 25px;
    width: 400px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.image-wrapper {
  text-align: center;
}

.feature-title {
  margin-top: 15px;
  font-weight: 600;
  font-size: 18px;
}

.feature-description {
  font-size: 15px;
}

.points {}

.point {
  margin: auto;
  display: flex;
  margin-bottom: 10px;
  max-width: 600px;
  font-size: 18px;
}

.number {
  border: 2px solid $pink;
  padding: 8px;
  color: $grey;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
  border-radius: 3px;
}

.description {
  padding: 8px;
  margin-left: 5px;
  background: $pink-light;
  border-radius: 3px;
  min-width: calc(100% - 45px);
}
